GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDmovU2J2CaCmxTNpJg3NYOKr3hiNGelAs"
CLIENT_ID = "712015173804-411e4pqa7jjldl3lrt6eb2t6raj3ror3.apps.googleusercontent.com";
CLIENT_SECRET = "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";